events {
    worker_connections 1024; # You can adjust this number based on your requirements
}
http {
    server {
        listen 80;
        # server_name bot-ddc.moph.go.th;
        # return 301 https://$host$request_uri;
        sendfile on;
        default_type application/octet-stream;

        gzip on;
        gzip_http_version 1.1;
        gzip_disable      "MSIE [1-6]\.";
        gzip_min_length   256;
        gzip_vary         on;
        gzip_proxied      expired no-cache no-store private auth;
        gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
        gzip_comp_level   9;

        root /usr/share/nginx/html;
        include /etc/nginx/mime.types;
        location / {
            try_files $uri $uri/ /index.html =404;
        }
    }

    server {
        listen 443 ssl;
        server_name bot.ddc.moph.go.th;

        ssl_certificate /etc/nginx/cert_bundle.crt;
        ssl_certificate_key /etc/nginx/star_ddc_moph_go_th.key;

        sendfile on;
        default_type application/octet-stream;

        gzip on;
        gzip_http_version 1.1;
        gzip_disable      "MSIE [1-6]\.";
        gzip_min_length   256;
        gzip_vary         on;
        gzip_proxied      expired no-cache no-store private auth;
        gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
        gzip_comp_level   9;

        root /usr/share/nginx/html;
        include /etc/nginx/mime.types;
        location / {
            try_files $uri $uri/ /index.html =404;
        }
    }
}