server {
    listen 80;
    server_name bot.ddc.moph.go.th;
    return 301 https://$host$request_uri;
}
server {
    listen 443 ssl;
    server_name bot.ddc.moph.go.th;

    ssl_certificate /etc/nginx/cert_bundle.crt;
    ssl_certificate_key /etc/nginx/star_ddc_moph_go_th.key;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
    location ~ /\.ht {
        deny all;
    }
    location ~ /.well-known {
        allow all;
    }
    # Other SSL configurations go here
}
